{
  "name": "karvon",
  "private": true,
  "version": "0.1.0",
  "description": "macOS desktop control panel for orchestrating local + remote dev processes, deploy pipelines, and SSH-driven multi-machine workflows.",
  "homepage": "https://github.com/blaze-uz/karvon#readme",
  "bugs": {
    "url": "https://github.com/blaze-uz/karvon/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blaze-uz/karvon.git"
  },
  "license": "MIT",
  "keywords": [
    "macos",
    "tauri",
    "desktop-app",
    "process-manager",
    "process-orchestration",
    "developer-tools",
    "devops",
    "deployment",
    "ssh",
    "dashboard",
    "monitoring",
    "supervisor",
    "pm2-alternative",
    "foreman-alternative",
    "rust",
    "react",
    "vite"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "tauri": "PATH=\"$HOME/.cargo/bin:$PATH\" tauri",
    "tauri:dev": "PATH=\"$HOME/.cargo/bin:$PATH\" tauri dev",
    "tauri:build": "node scripts/tauri-build.mjs",
    "desktop:build": "node scripts/tauri-build.mjs",
    "desktop:install": "node scripts/desktop-install.mjs",
    "desktop:open": "node scripts/desktop-open.mjs",
    "version:set": "node scripts/set-version.mjs"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.12",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^22.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.9"
  }
}
